{
  "name": "map",
  "version": "1.0.0",
  "description": "map",
  "private": true,
  "scripts": {
    "build": "uflow build",
    "start": "uflow start",
    "watch": "uflow watch"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "reqwest": "^2.0.5"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1"
  }
}
